# This is an almost exact copy of the setup found in .gitlab-ci
FROM gentoo/stage3-amd64
COPY setup_overlay.sh /
RUN sh /setup_overlay.sh
COPY crossdev.conf /etc/portage/repos.conf/
RUN useradd -m builder -s /bin/bash
RUN emerge --sync
RUN emerge crossdev
COPY make.conf /usr/mipsel-elf/etc/portage/make.conf
COPY package.accept_keywords /etc/portage/package.accept_keywords/
RUN USE=-pie crossdev -t mipsel-elf
CMD /bin/bash
