<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
    	
    <storageModule moduleId="org.eclipse.cdt.core.settings">
        		
        <cconfiguration id="0.1424494641">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="0.1424494641" moduleId="org.eclipse.cdt.core.settings" name="Default">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.VCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration buildProperties="" description="" id="0.1424494641" name="Default" optionalBuildProperties="" parent="org.eclipse.cdt.build.core.prefbase.cfg">
                    					
                    <folderInfo id="0.1424494641." name="/" resourcePath="">
                        						
                        <toolChain id="org.eclipse.cdt.build.core.prefbase.toolchain.1994984370" name="No ToolChain" resourceTypeBasedDiscovery="false" superClass="org.eclipse.cdt.build.core.prefbase.toolchain">
                            							
                            <targetPlatform id="org.eclipse.cdt.build.core.prefbase.toolchain.1994984370.449023410" name=""/>
                            							
                            <builder id="org.eclipse.cdt.build.core.settings.default.builder.676518784" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="org.eclipse.cdt.build.core.settings.default.builder"/>
                            							
                            <tool id="org.eclipse.cdt.build.core.settings.holder.libs.1581021453" name="holder for library settings" superClass="org.eclipse.cdt.build.core.settings.holder.libs"/>
                            							
                            <tool id="org.eclipse.cdt.build.core.settings.holder.1892191482" name="Assembly" superClass="org.eclipse.cdt.build.core.settings.holder">
                                								
                                <inputType id="org.eclipse.cdt.build.core.settings.holder.inType.678133784" languageId="org.eclipse.cdt.core.assembly" languageName="Assembly" sourceContentType="org.eclipse.cdt.core.asmSource" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
                                							
                            </tool>
                            							
                            <tool id="org.eclipse.cdt.build.core.settings.holder.1405180688" name="GNU C++" superClass="org.eclipse.cdt.build.core.settings.holder">
                                								
                                <inputType id="org.eclipse.cdt.build.core.settings.holder.inType.2054046872" languageId="org.eclipse.cdt.core.g++" languageName="GNU C++" sourceContentType="org.eclipse.cdt.core.cxxSource,org.eclipse.cdt.core.cxxHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
                                							
                            </tool>
                            							
                            <tool id="org.eclipse.cdt.build.core.settings.holder.1497862022" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder">
                                								
                                <inputType id="org.eclipse.cdt.build.core.settings.holder.inType.429132512" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        		
        <cconfiguration id="0.1424494641.1806989146">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="0.1424494641.1806989146" moduleId="org.eclipse.cdt.core.settings" name="Debug_flash">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.VCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration buildProperties="" description="Flash and Debug" id="0.1424494641.1806989146" name="Debug_flash" optionalBuildProperties="" parent="org.eclipse.cdt.build.core.prefbase.cfg">
                    					
                    <folderInfo id="0.1424494641.1806989146." name="/" resourcePath="">
                        						
                        <toolChain id="org.eclipse.cdt.build.core.prefbase.toolchain.1731983792" name="No ToolChain" resourceTypeBasedDiscovery="false" superClass="org.eclipse.cdt.build.core.prefbase.toolchain">
                            							
                            <targetPlatform id="org.eclipse.cdt.build.core.prefbase.toolchain.1731983792.1726129803" name=""/>
                            							
                            <builder arguments="clean debug flash" command="make" id="org.eclipse.cdt.build.core.settings.default.builder.1114301028" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="org.eclipse.cdt.build.core.settings.default.builder"/>
                            							
                            <tool id="org.eclipse.cdt.build.core.settings.holder.libs.2100105919" name="holder for library settings" superClass="org.eclipse.cdt.build.core.settings.holder.libs"/>
                            							
                            <tool id="org.eclipse.cdt.build.core.settings.holder.45172239" name="Assembly" superClass="org.eclipse.cdt.build.core.settings.holder">
                                								
                                <inputType id="org.eclipse.cdt.build.core.settings.holder.inType.375501716" languageId="org.eclipse.cdt.core.assembly" languageName="Assembly" sourceContentType="org.eclipse.cdt.core.asmSource" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
                                							
                            </tool>
                            							
                            <tool id="org.eclipse.cdt.build.core.settings.holder.1694744778" name="GNU C++" superClass="org.eclipse.cdt.build.core.settings.holder">
                                								
                                <inputType id="org.eclipse.cdt.build.core.settings.holder.inType.2143745371" languageId="org.eclipse.cdt.core.g++" languageName="GNU C++" sourceContentType="org.eclipse.cdt.core.cxxSource,org.eclipse.cdt.core.cxxHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
                                							
                            </tool>
                            							
                            <tool id="org.eclipse.cdt.build.core.settings.holder.1290768100" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder">
                                								
                                <inputType id="org.eclipse.cdt.build.core.settings.holder.inType.7488167" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            			
            <storageModule moduleId="ilg.gnumcueclipse.managedbuild.packs"/>
            		
        </cconfiguration>
        	
    </storageModule>
    	
    <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        		
        <project id="MX440_Debugging.null.929430733" name="MX440_Debugging"/>
        	
    </storageModule>
    	
    <storageModule moduleId="scannerConfiguration">
        		
        <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
        		
        <scannerConfigBuildInfo instanceId="0.1424494641">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
    	
    <storageModule moduleId="refreshScope" versionNumber="2">
        		
        <configuration configurationName="Debug_flash">
            			
            <resource resourceType="PROJECT" workspacePath="/MX440_Debugging"/>
            		
        </configuration>
        		
        <configuration configurationName="Default">
            			
            <resource resourceType="PROJECT" workspacePath="/MX440_Debugging"/>
            		
        </configuration>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
    
</cproject>
